// Copyright (C) 1991-2010 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C70F896C8 Package FBGA896
// 

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "div")
  (DATE "11/02/2018 15:49:58")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 10.0 Build 262 08/18/2010 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5785:5785:5785) (5785:5785:5785))
        (PORT datab (6122:6122:6122) (6122:6122:6122))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2575:2575:2575) (2575:2575:2575))
        (PORT datab (723:723:723) (723:723:723))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add2\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (6142:6142:6142) (6142:6142:6142))
        (PORT datad (711:711:711) (711:711:711))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6188:6188:6188) (6188:6188:6188))
        (PORT datab (6458:6458:6458) (6458:6458:6458))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6184:6184:6184) (6184:6184:6184))
        (PORT datab (6481:6481:6481) (6481:6481:6481))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add4\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1875:1875:1875) (1875:1875:1875))
        (PORT datab (5802:5802:5802) (5802:5802:5802))
        (IOPATH dataa combout (646:646:646) (646:646:646))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE in4\[5\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6597:6597:6597) (6597:6597:6597))
        (PORT datac (2192:2192:2192) (2192:2192:2192))
        (PORT datad (5794:5794:5794) (5794:5794:5794))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE LessThan2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5784:5784:5784) (5784:5784:5784))
        (PORT datac (6163:6163:6163) (6163:6163:6163))
        (IOPATH dataa combout (537:537:537) (537:537:537))
        (IOPATH datac combout (370:370:370) (370:370:370))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE LessThan2\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (2139:2139:2139) (2139:2139:2139))
        (PORT datad (6107:6107:6107) (6107:6107:6107))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE LessThan2\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5784:5784:5784) (5784:5784:5784))
        (PORT datab (6106:6106:6106) (6106:6106:6106))
        (PORT datac (371:371:371) (371:371:371))
        (PORT datad (6538:6538:6538) (6538:6538:6538))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE LessThan3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6185:6185:6185) (6185:6185:6185))
        (PORT datab (2216:2216:2216) (2216:2216:2216))
        (PORT datac (6462:6462:6462) (6462:6462:6462))
        (PORT datad (380:380:380) (380:380:380))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add3\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1036:1036:1036) (1036:1036:1036))
        (PORT datab (1044:1044:1044) (1044:1044:1044))
        (PORT datac (1066:1066:1066) (1066:1066:1066))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE LessThan4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5843:5843:5843) (5843:5843:5843))
        (PORT datab (685:685:685) (685:685:685))
        (PORT datac (6162:6162:6162) (6162:6162:6162))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (319:319:319) (319:319:319))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE LessThan4\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1067:1067:1067) (1067:1067:1067))
        (PORT datab (1026:1026:1026) (1026:1026:1026))
        (PORT datac (5812:5812:5812) (5812:5812:5812))
        (IOPATH dataa combout (537:537:537) (537:537:537))
        (IOPATH datab combout (616:616:616) (616:616:616))
        (IOPATH datac combout (370:370:370) (370:370:370))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add4\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (376:376:376) (376:376:376))
        (PORT datac (672:672:672) (672:672:672))
        (PORT datad (714:714:714) (714:714:714))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add4\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (704:704:704) (704:704:704))
        (PORT datab (716:716:716) (716:716:716))
        (PORT datad (6133:6133:6133) (6133:6133:6133))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (589:589:589) (589:589:589))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE in1\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (934:934:934) (934:934:934))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE in1\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (914:914:914) (914:914:914))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE in2\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (954:954:954) (954:954:954))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE in2\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (954:954:954) (954:954:954))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE in2\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (914:914:914) (914:914:914))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE in2\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (924:924:924) (924:924:924))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5831:5831:5831) (5831:5831:5831))
        (PORT datab (6161:6161:6161) (6161:6161:6161))
        (PORT datac (5809:5809:5809) (5809:5809:5809))
        (PORT datad (5754:5754:5754) (5754:5754:5754))
        (IOPATH dataa combout (534:534:534) (534:534:534))
        (IOPATH datab combout (529:529:529) (529:529:529))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE in4\[4\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1140:1140:1140) (1140:1140:1140))
        (PORT datab (5801:5801:5801) (5801:5801:5801))
        (PORT datac (6571:6571:6571) (6571:6571:6571))
        (PORT datad (1086:1086:1086) (1086:1086:1086))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE in2\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1070:1070:1070) (1070:1070:1070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE in1\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1070:1070:1070) (1070:1070:1070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE LessThan2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (396:396:396) (396:396:396))
        (PORT datab (1091:1091:1091) (1091:1091:1091))
        (PORT datac (2139:2139:2139) (2139:2139:2139))
        (PORT datad (6107:6107:6107) (6107:6107:6107))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE LessThan2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (393:393:393) (393:393:393))
        (PORT datab (732:732:732) (732:732:732))
        (PORT datac (2217:2217:2217) (2217:2217:2217))
        (PORT datad (717:717:717) (717:717:717))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE LessThan2\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1068:1068:1068) (1068:1068:1068))
        (PORT datab (731:731:731) (731:731:731))
        (PORT datac (2217:2217:2217) (2217:2217:2217))
        (PORT datad (717:717:717) (717:717:717))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE in4\[5\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (396:396:396) (396:396:396))
        (PORT datac (2138:2138:2138) (2138:2138:2138))
        (PORT datad (1085:1085:1085) (1085:1085:1085))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add2\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (606:606:606) (606:606:606))
        (PORT datab (393:393:393) (393:393:393))
        (PORT datac (396:396:396) (396:396:396))
        (PORT datad (712:712:712) (712:712:712))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH datab combout (589:589:589) (589:589:589))
        (IOPATH datac combout (366:366:366) (366:366:366))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE in1\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (944:944:944) (944:944:944))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1064:1064:1064) (1064:1064:1064))
        (PORT datab (2213:2213:2213) (2213:2213:2213))
        (IOPATH dataa combout (646:646:646) (646:646:646))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add3\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (716:716:716) (716:716:716))
        (PORT datab (6141:6141:6141) (6141:6141:6141))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add3\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (396:396:396) (396:396:396))
        (PORT datad (6108:6108:6108) (6108:6108:6108))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add3\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1087:1087:1087) (1087:1087:1087))
        (PORT datab (1052:1052:1052) (1052:1052:1052))
        (PORT datac (1020:1020:1020) (1020:1020:1020))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add2\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5782:5782:5782) (5782:5782:5782))
        (PORT datab (397:397:397) (397:397:397))
        (PORT datac (400:400:400) (400:400:400))
        (PORT datad (352:352:352) (352:352:352))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add3\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1086:1086:1086) (1086:1086:1086))
        (PORT datab (1015:1015:1015) (1015:1015:1015))
        (PORT datac (1031:1031:1031) (1031:1031:1031))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE in2\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (924:924:924) (924:924:924))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add2\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (702:702:702) (702:702:702))
        (PORT datab (388:388:388) (388:388:388))
        (PORT datac (394:394:394) (394:394:394))
        (PORT datad (724:724:724) (724:724:724))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH datab combout (589:589:589) (589:589:589))
        (IOPATH datac combout (366:366:366) (366:366:366))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE LessThan3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (390:390:390) (390:390:390))
        (PORT datab (372:372:372) (372:372:372))
        (PORT datac (6146:6146:6146) (6146:6146:6146))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE LessThan3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1082:1082:1082) (1082:1082:1082))
        (PORT datab (661:661:661) (661:661:661))
        (PORT datac (2139:2139:2139) (2139:2139:2139))
        (PORT datad (5756:5756:5756) (5756:5756:5756))
        (IOPATH dataa combout (614:614:614) (614:614:614))
        (IOPATH datab combout (616:616:616) (616:616:616))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE LessThan3\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (6106:6106:6106) (6106:6106:6106))
        (PORT datac (371:371:371) (371:371:371))
        (PORT datad (6538:6538:6538) (6538:6538:6538))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add3\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1048:1048:1048) (1048:1048:1048))
        (PORT datac (1066:1066:1066) (1066:1066:1066))
        (PORT datad (6083:6083:6083) (6083:6083:6083))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH datac combout (366:366:366) (366:366:366))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2853:2853:2853) (2853:2853:2853))
        (PORT datab (695:695:695) (695:695:695))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add4\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5780:5780:5780) (5780:5780:5780))
        (PORT datab (697:697:697) (697:697:697))
        (IOPATH dataa combout (646:646:646) (646:646:646))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add4\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5840:5840:5840) (5840:5840:5840))
        (PORT datab (684:684:684) (684:684:684))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH cin combout (506:506:506) (506:506:506))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE in1\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (934:934:934) (934:934:934))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE LessThan4\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1045:1045:1045) (1045:1045:1045))
        (PORT datac (1067:1067:1067) (1067:1067:1067))
        (PORT datad (6085:6085:6085) (6085:6085:6085))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE LessThan4\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6517:6517:6517) (6517:6517:6517))
        (PORT datab (2196:2196:2196) (2196:2196:2196))
        (PORT datac (6160:6160:6160) (6160:6160:6160))
        (PORT datad (680:680:680) (680:680:680))
        (IOPATH dataa combout (646:646:646) (646:646:646))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE LessThan4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5782:5782:5782) (5782:5782:5782))
        (PORT datab (697:697:697) (697:697:697))
        (PORT datad (359:359:359) (359:359:359))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (589:589:589) (589:589:589))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE LessThan4\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5832:5832:5832) (5832:5832:5832))
        (PORT datab (5806:5806:5806) (5806:5806:5806))
        (PORT datac (1029:1029:1029) (1029:1029:1029))
        (PORT datad (1035:1035:1035) (1035:1035:1035))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (589:589:589) (589:589:589))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE LessThan4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5844:5844:5844) (5844:5844:5844))
        (PORT datab (5801:5801:5801) (5801:5801:5801))
        (PORT datac (1079:1079:1079) (1079:1079:1079))
        (PORT datad (1064:1064:1064) (1064:1064:1064))
        (IOPATH dataa combout (614:614:614) (614:614:614))
        (IOPATH datab combout (616:616:616) (616:616:616))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE LessThan4\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (369:369:369) (369:369:369))
        (PORT datac (1090:1090:1090) (1090:1090:1090))
        (PORT datad (368:368:368) (368:368:368))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datac combout (366:366:366) (366:366:366))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE LessThan4\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5839:5839:5839) (5839:5839:5839))
        (PORT datab (1078:1078:1078) (1078:1078:1078))
        (PORT datac (1060:1060:1060) (1060:1060:1060))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (544:544:544) (544:544:544))
        (IOPATH datac combout (370:370:370) (370:370:370))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE LessThan4\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (384:384:384) (384:384:384))
        (PORT datab (5804:5804:5804) (5804:5804:5804))
        (PORT datac (1088:1088:1088) (1088:1088:1088))
        (PORT datad (364:364:364) (364:364:364))
        (IOPATH dataa combout (646:646:646) (646:646:646))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE LessThan4\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (750:750:750) (750:750:750))
        (PORT datab (371:371:371) (371:371:371))
        (PORT datac (368:368:368) (368:368:368))
        (PORT datad (365:365:365) (365:365:365))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (366:366:366) (366:366:366))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add4\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (395:395:395) (395:395:395))
        (PORT datac (593:593:593) (593:593:593))
        (PORT datad (717:717:717) (717:717:717))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add4\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (366:366:366) (366:366:366))
        (PORT datac (682:682:682) (682:682:682))
        (PORT datad (710:710:710) (710:710:710))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add4\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (376:376:376) (376:376:376))
        (PORT datac (680:680:680) (680:680:680))
        (PORT datad (715:715:715) (715:715:715))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE in1\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (934:934:934) (934:934:934))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE LessThan5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6598:6598:6598) (6598:6598:6598))
        (PORT datab (5766:5766:5766) (5766:5766:5766))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datab cout (596:596:596) (596:596:596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE LessThan5\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (692:692:692) (692:692:692))
        (PORT datab (2191:2191:2191) (2191:2191:2191))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE LessThan5\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6137:6137:6137) (6137:6137:6137))
        (PORT datab (1050:1050:1050) (1050:1050:1050))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE LessThan5\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5782:5782:5782) (5782:5782:5782))
        (PORT datab (719:719:719) (719:719:719))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE LessThan5\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1406:1406:1406) (1406:1406:1406))
        (PORT datab (6109:6109:6109) (6109:6109:6109))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE LessThan5\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (663:663:663) (663:663:663))
        (PORT datad (6537:6537:6537) (6537:6537:6537))
        (IOPATH datab combout (589:589:589) (589:589:589))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE LessThan2\~6)
    (DELAY
      (ABSOLUTE
        (PORT datac (400:400:400) (400:400:400))
        (PORT datad (390:390:390) (390:390:390))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE LessThan1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2148:2148:2148) (2148:2148:2148))
        (PORT datad (1997:1997:1997) (1997:1997:1997))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE LessThan1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1142:1142:1142) (1142:1142:1142))
        (PORT datab (5803:5803:5803) (5803:5803:5803))
        (PORT datac (6572:6572:6572) (6572:6572:6572))
        (PORT datad (1087:1087:1087) (1087:1087:1087))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2158:2158:2158) (2158:2158:2158))
        (PORT datab (2189:2189:2189) (2189:2189:2189))
        (PORT datac (6574:6574:6574) (6574:6574:6574))
        (PORT datad (1089:1089:1089) (1089:1089:1089))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5751:5751:5751) (5751:5751:5751))
        (PORT datac (2147:2147:2147) (2147:2147:2147))
        (PORT datad (1384:1384:1384) (1384:1384:1384))
        (IOPATH dataa combout (499:499:499) (499:499:499))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE out\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1253:1253:1253) (1253:1253:1253))
        (IOPATH datain padio (3246:3246:3246) (3246:3246:3246))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE out\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (877:877:877) (877:877:877))
        (IOPATH datain padio (3246:3246:3246) (3246:3246:3246))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE out\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1593:1593:1593) (1593:1593:1593))
        (IOPATH datain padio (3246:3246:3246) (3246:3246:3246))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE out\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1254:1254:1254) (1254:1254:1254))
        (IOPATH datain padio (3196:3196:3196) (3196:3196:3196))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE out\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (872:872:872) (872:872:872))
        (IOPATH datain padio (3196:3196:3196) (3196:3196:3196))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE out\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (883:883:883) (883:883:883))
        (IOPATH datain padio (3196:3196:3196) (3196:3196:3196))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE dbz\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (874:874:874) (874:874:874))
        (IOPATH datain padio (3226:3226:3226) (3226:3226:3226))
      )
    )
  )
)
